{
  "name": "workflow-demo",
  "version": "1.0.0",
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^4.5.1",
    "@sap/cds": "^9",
    "@vp/workflow-node": "file:packages/workflow-node",
    "@vp/dummy-node": "file:packages/dummy-node",
    "@vp/workflow-agg": "file:packages/workflow-agg"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^0.4.1",
    "@cap-js/sqlite": "^2",
    "jest": "^29"
  },
  "scripts": {
    "start": "cds-serve",
    "dev": "cds watch",
    "test": "jest --runInBand"
  },
  "jest": {
    "testTimeout": 30000,
    "testEnvironment": "node"
  },
  "private": true,
  "cds": {
    "server": {
      "port": 4008
    },
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db.sqlite"
        }
      }
    }
  }
}
